# ignite-cassandra-cache-store-example

./: README.md  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CacheIndexQueryTestRunner.java  CacheKeyAsListTestRunner.java  CacheTestRunner.java  CacheValueAsListTestRunner.java  Main1.java
src/main/java/org/runafter/ignite/example/: CacheIndexQueryTestRunner.java  CacheKeyAsListTestRunner.java  CacheTestRunner.java  CacheValue.java  CacheValueAsListTestRunner.java  Main.java  Main1.java
src/main/resources/: ignite-cache.xml  ignite-cassandra-connection-settings.xml  ignite-persistence-settings-blob.xml  ignite-persistence-settings-pojo.xml  logback.xml
