group 'runafter.org'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = 'org.runafter.ignite.example.Main'

shadowJar {
    baseName = 'ignite-cassandra-benchmark'
    classifier = null
    version = version
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.8.0'
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: '1.8.0'
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '1.8.0'
    compile ('org.apache.ignite:ignite-slf4j:1.8.0') {
        exclude group:'org.slf4j', module: 'slf4j-api'
    }
    compile ('org.apache.ignite:ignite-cassandra:1.7.0') {
        exclude group:'org.slf4j', module: 'slf4j-api'
    }

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
